VITE_FIREBASE_API_KEY=AIzaSyBWtlmXELswMiorT5_guBd-qDEQZezfmMA
VITE_FIREBASE_AUTH_DOMAIN=hq2-soft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hq2-soft
VITE_FIREBASE_STORAGE_BUCKET=hq2-soft.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1017953702184
VITE_FIREBASE_APP_ID=1:1017953702184:web:c7326c54d22b432db6801d
VITE_FIREBASE_VAPID_KEY=BKhchly4Dnm0NHV8rBdm1YIwuXI8A0IRAkkhTwO2sjByFskp4-Qef3UWIocHnu_uNjJ2pb4DLV3ZFOzv1HNOohQ
